ARG REGISTRY=ghcr.io
ARG BASE_IMAGE=sphericalpotatoinvacuum/dbufbuilder:latest

FROM $REGISTRY/$BASE_IMAGE as builder

ARG BUILD_TYPE=Release
ENV CC=clang-16
ENV CXX=clang++-16

ENV CCACHE_BASEDIR=/dbuf
ENV CCACHE_DIR=/dbuf/.ccache
ENV CCACHE_SLOPPINESS=file_macro,time_macros
ENV CCACHE_NOHASHDIR=true

WORKDIR /dbuf

COPY lib lib
COPY test test
COPY src src
COPY .ccach[e] .ccache

COPY CMakeLists.txt ./

RUN mkdir build && \
    cmake -B build -S . -G "Ninja" \
    -DZ3_BUILD_LIBZ3_SHARED=FALSE \
    -DBUILD_SHARED_LIBS=FALSE \
    -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
    -DCMAKE_EXE_LINKER_FLAGS="-static -static-libgcc -static-libstdc++" \
    -D CMAKE_C_COMPILER_LAUNCHER=ccache \
    -D CMAKE_CXX_COMPILER_LAUNCHER=ccache && \
    cmake --build build --config $BUILD_TYPE && \
    ccache -s

WORKDIR /dbuf/build/test
RUN ctest -C $BUILD_TYPE

FROM scratch as runner

WORKDIR /dbuf
COPY --from=builder /dbuf/build/src/dbuf ./

ENTRYPOINT ["/dbuf/dbuf"]
