ARG REGISTRY=ghcr.io
ARG BASE_IMAGE=sphericalpotatoinvacuum/dbufbuilder:latest

FROM $REGISTRY/$BASE_IMAGE as builder

ARG BUILD_TYPE=Release
ENV CC=clang-16
ENV CXX=clang++-16

WORKDIR /dbuf

COPY lib lib
COPY test test
COPY src src

COPY CMakeLists.txt ./

RUN --mount=type=bind,source=.ccache,target=/dbuf/.ccache,rw \
    mkdir build && \
    cmake -B build -S . -G "Ninja" \
    -DZ3_BUILD_LIBZ3_SHARED=FALSE \
    -DBUILD_SHARED_LIBS=FALSE \
    -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
    -DCMAKE_EXE_LINKER_FLAGS="-static -static-libgcc -static-libstdc++" && \
    cmake --build build --config $BUILD_TYPE

WORKDIR /dbuf/build/test
RUN ctest -C $BUILD_TYPE

FROM scratch as runner

WORKDIR /dbuf
COPY --from=builder /dbuf/build/src/dbuf ./

ENTRYPOINT ["/dbuf/dbuf"]
